import com.sun.xml.internal.bind.v2.TODO

plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

ext {
    lombokVersion = '1.18.2'
    springWebMvcVersion = '5.1.0.RELEASE'
    mockitoVersion = '2.23.0'
    junitJupiterVersion = '5.3.2'
    javaxServletApiVersion = '4.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework:spring-webmvc:${springWebMvcVersion}")

    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    
    //TODO: resolve if we needed this dependency here
//    provided "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"

}