plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

ext {
    lombokVersion = '1.18.2'
    springWebMvcVersion = '5.1.0.RELEASE'
    mockitoVersion = '2.23.0'
    junitJupiterVersion = '5.3.2'
    javaxServletApiVersion = '4.0.1'
    jacksonDataBindVersion = '2.9.8'
}

repositories {
    mavenCentral()
}

dependencies {
    //Dev
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework:spring-webmvc:${springWebMvcVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonDataBindVersion}")
    //Test
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}