plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

ext {
    lombokVersion = '1.18.2'
    springWebMvcVersion = '5.1.0.RELEASE'
    mockitoVersion = '2.23.0'
    junitJupiterVersion = '5.3.2'
    javaxServletApiVersion = '4.0.1'
    jacksonDataBindVersion = '2.9.8'
    swaggerVersion = '2.9.2'
    springDataCommonsVersion = '1.4.1.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
}

gretty {
    contextConfigFile = "webapp/WEB-INF/web.xml"
}

dependencies {
    //Dev
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework:spring-webmvc:${springWebMvcVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonDataBindVersion}")
    compile("org.springframework.data:spring-data-commons-core:${springDataCommonsVersion}")

    compileOnly 'javax.servlet:servlet-api:2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    
    //Swagger
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    //Test
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'javax.servlet:servlet-api:2.5'
}